{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultVendor": "FakeStore",
  "VendorSettings": {
    "VendorDetails": [
      {
        "Name": "FakeStore",
        "ApiUrl": "https://fakestoreapi.com",
        "TimeoutSeconds": 10,
        "Products": {
          "Get": "/products/{id}"
        },
        "Users": {
          "Get": "/users/{id}"
        }
      }
    ]
  }
}
